<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joe Rowley</title>
  <meta name="author" content="Joe Rowley">
  <link rel="stylesheet" type="text/css" href="/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
  <!-- I rarely look at these analytics and personally use privacy badger and Ghostery extensions to block trackers.
  Please don't take offense or anything by them. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54788362-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
    <body>
      <div class="container">
        <h1>Hi! I'm Joe Rowley</h1>
        <h4><i>Left handed, right brained, and pluripotential.</i></h4>
          <div class="letter">
            <p>This is my little site.
            I like making web apps and helping people. Please feel free to contact me if
            you think I might be a good fit for your organization.
            I'll be transparent about what I know and what I don't know.
            <hr/>
            I currently work as full stack engineer / generalist for a healthcare company in Oakland, Ca.
            I completed my undergraduate at the University of California, Santa Cruz,
            double majoring in Computer Engineering and Computer Science in December of 2015.
            </p>

            <p>In my free time I enjoy <a href='https://www.strava.com/athletes/3587629'>running</a>, reading and <a href="http://www.last.fm/user/joer14">listening to music</a>.
            <hr/>
            <ul>
              <li><a href="https://linkedin.com/in/joerowley">LinkedIn</a> - <a href="https://joer14.github.io/JoeRowleyLinkedIn.pdf">(PDF Version)</a> - This is the most up to date, complete, longitudinal record of my work.</li>
              <li><a href="https://joer14.github.io/JoeRowleyResume.pdf">Resume</a> - Abbreviated and rarely up to date.</li>
              <li><a href="https://github.com/joer14">Github</a></li>
              <!-- <li><a href="https://twitter.com/joer14">Twitter</a></li> -->
              <li><a href="http://www.last.fm/user/joer14">Last.fm</a></li>
              <li>Email me: joer14@gmail.com</li>
            </ul>
            <hr/>
            <!-- Projects List -->
            <ul>
              <li> <strong> Current Projects </strong> </li>
                <ul>
                  <li> A react/redux/flask/dynamodb app using AWS lambda to track what songs I listen to when I go on runs. <a href="https://github.com/joer14/run-fm-party">Link</a>.</li>
                </ul>
                <!-- <ul>
                  <li>Getting a job! - I'm working part time at Bellus3D in Los Gatos, and looking for a full time position involving front/back end web development. I'm also training for the big sur marathon.</li>
                </ul> -->
              <li> <strong> Less Than Current Projects - Software</strong> </li>
                <ul>
                  <li>
                    <a href="https://hepstack-stage.herokuapp.com/#/">Undergraduate Thesis</a>
                    <ul>
                      <li>Created a web application that predicts the ideal heparin dosage using existing models.</li>
                      <li>Conducted a study to determine the feasibility of using a statistical drug dosing tool in a mock clinical setting.</li>
                      <li>Stack: Angular JS, D3.js, Python, Flask, PostgreSQL, SQLAlchemy, Scikit-learn.</li>
                    </ul>
                  </li>
                  <li><a href="http://sana.mit.edu/">Sana</a> - I worked on health tech solutions for low resource environments. (Web App Development)</li>
                </ul>
                <li> <strong> Less Than Current Projects - Hardware</strong> </li>
                <ul>
                  <ul>
                    <li>Not much right now but I recently made <a href="https://github.com/joer14/hackers-doorbell">this doorbell</a>.</li>
                  </ul>
                  <li><a href="http://www.bellus3d.com/">Bellus3D</a>
                    <ul>
                      <li>Developed hardware prototypes for an experimental camera (circuit design and construction).</li>
                     <li> Wrote various Python scripts for the Raspberry Pi and C for microprocessors. </li>
                    </ul>
                  </li>
                  <li><a href="http://relightable.com/">ReLight</a> - I
                    served as the lead engineer, designed a prototype of
                    an experimental camera flash for use in computational photography, with individually controlled high power LEDs. Code, PCB design and other info can be found <a href="https://github.com/joer14/Portable_RTI">here</a> and <a href="https://imgur.com/a/AzWaE">here.</a></li>
                </ul>

                <li> <strong> Small Side Projects - Software</strong> </li>
                <ul>
                  <li><a href="https://joer14.github.io/Keystone/">Visualization of Donations to Congress</a> - A project in D3.js I worked on with another student at UCSC to visualize the money given to members of congress. </li>
                  <li><a href="https://joerowley111.appspot.com/gadcalc">GadCalc</a> - A gadolinium contrast agent calculator for technicians and docs.</li>
                  <li><a href="https://etmedtools.appspot.com/index.html">Ethiopian Calendar Pregnancy Wheel</a> - Developed a pregnancy wheel web app that converts between the Gregorian Calendar and Ethiopian calendar. jQuery, Bootstrap, Apache Cordova/PhoneGap.</li>
                  <li><a href="https://joerowley111.appspot.com/fdfriend">FdFriend</a> - A work in progress - a calculator for finding relationships about functional dependencies.</li>
                </ul>
              <li> <strong> Academics </strong> </li>
                <ul>
                  <li>I graduated from UC Santa Cruz in fall of 2015 with a BS in Computer Engineering and a BA in Computer Science.</li>
                  <li>A few noteworthy classes I took</li>
                  <ul>
                    Intro Operating Systems (modified the FreeBSD kernel), Intro Computer Networks/Lab, Verilog Design / Lab, Data Progamming and Visualization with D3,Human Computer Interaction, Database Systems I (relational algebra/calculus, database normalization), Intro Computer Graphics
                    Computer Architecture, Micro System Design / Lab, Probability/Stats, Systems and Signals (stochastic analysis, fourier transforms, Markov chains)
                  </ul>
                </ul>
              <li> <strong> Awards </strong> </li>
                <ul>
                <li><a href="https://www.soe.ucsc.edu/news/article/2350">Ira and Kate Pohl Computers and Society Award</a></li>
                <ul>
                <li>The Ira and Kate Pohl scholarship is to recognize and support outstanding undergraduate students who are committed to using computer science for social good.</li>
                </ul>
                <li>Dean's Honors Fall 2011, Fall 2013, Spring 2014, Winter 2015, Spring 2015</li>
                </ul>
               <li> <strong> Slides </strong> </li>
                <ul>
                <li><a href="https://joerowley111.appspot.com/statics/acm/index.html">Modern Web App Development</a> - A quick lecture I put together for my local ACM Chapter in Winter 2014. </li>
                </ul>
            </ul>
            <p></p>
            </div>  <!-- /letter -->

        <footer>
            <div class="lineItUp">
            </div>
        </footer>
        </div><!-- /container -->

        <!-- <div class=> -->
</body>
</html>
